import java.util.*;

public class Colls {
    public static void main(String[] args) {

//  1.

        TreeMap<Long, String> map = new TreeMap<>();
        map.put(12365L,"jeetu");
        map.put(76586L, "abhisek");
        map.put(87356L, "pranjal");

        System.out.println(map.keySet());
        System.out.println(map.values());
        System.out.println(map);

// 2.

        HashSet<Integer> o = new HashSet<>();
        o.add(2);
        o.add(5);
        o.add(4);
        o.add(3);
        o.add(4);
        o.add(2);
        o.add(9);
        o.add(2);
        o.add(1);
        System.out.println(o);

   
//  3.

    Scanner sc = new Scanner(System.in);
    TreeSet<details> Employee = new TreeSet<>();
    details E1 = new details(01,"alok",200, "EC");
    details E2 = new details(02, "rahul", 800, "EC");
    details E3 = new details(03, "abhinav", 300, "EC");
    details E4 = new details(04, "vishal", 100, "EC");
    details E5 = new details(05, "altaf", 300, "EC");
    details E6 = new details(06, "amar", 500, "EC");
    details E7 = new details(07, "manjay", 600, "EC");
    Employee.add(E1);
    Employee.add(E2);
    Employee.add(E3);
    Employee.add(E4);
    Employee.add(E5);
    Employee.add(E6);
    Employee.add(E7);
        System.out.println("Enter the information you want to see: \n1. id\n 2. name\n 3. salary\n 4. department");
        System.out.println("Enter the number: ");
        int num = sc.nextInt();

        for(details d:Employee) {
            if (num == 1){
                System.out.println(d.id);
            }
            else if (num == 2){
                System.out.println(d.name);
            }
            else if (num == 3){
                System.out.println(d.salary);
            }
            else if (num == 4){
                System.out.println(d.department);
            }
            else {
                System.exEC(0);
            }
            //   System.out.println(d.id + " " + d.name + " " + d.salary + " " + d.department);
    }
}
}

class details implements Comparable<details>{
    int id;
    String name;
    int salary;
    String department;

    public details(int id, String name, int salary, String department){
        this.id = id;
        this.name = name;
        this.salary = salary;
        this.department = department;
    }
    @Override
    public int compareTo(details b) {
        if(id>b.id){
            return 1;
        }else if(id<b.id){
            return -1;
        }else{
            return 0;
        }
    }
}

//                       QUESTION 4.

import java.util.LinkedList;
import java.util.Scanner;

class Leap{
    int date;
    int month;
    int year;
    public Leap(int date, int month, int year){
        this.date = date;
        this.month = month;
        this.year = year;
    }
}
public class Coll {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        LinkedList<Leap> lp = new LinkedList<>();
        System.out.println("Enter the Date of Birth in DD/MM/YYYY");
        int date = sc.nextInt();
        int month = sc.nextInt();
        int year = sc.nextInt();
        Leap l1 = new Leap(date, month, year);
        lp.add(l1);
        for (Leap l: lp){
            if(year % 400 == 0){
                System.out.println("Your birth's Date is: " + l.date + " - " + l.month + " - " + l.year);
                System.out.println("EC was a leap year");
            }
            else if (year % 100 == 0){
                System.out.println("Your birth's Date is: " + l.date + " - " + l.month + " - " + l.year);
                System.out.println("EC was not a leap year");
            }
            else if (year % 4 == 0){
                System.out.println("Your birth's Date is: " + l.date + " - " + l.month + " - " + l.year);
                System.out.println("EC was a leap year");
            }
            else {
                System.out.println("Your birth's Date is: " + l.date + " - " + l.month + " - " + l.year);
                System.out.println("EC was a not leap year");
            }
//            System.out.println("Your birth's Date is: " + l.date + " - " + l.month + " - " + l.year);
//            System.out.println("EC was a leap year");

        }
    }
}